{
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Sid" : "",
          "Effect" : "Allow",
          "Principal" : {
            "AWS" : "*"
          },
          "Action" : "sts:AssumeRole",
          "Condition" : {
            "StringLike" : {
              "aws:PrincipalARN" : [
                "arn:aws:iam::*:role/aws-reserved/sso.amazonaws.com/*/AWSReservedSSO_AdministratorAccess_*",
                "arn:aws:iam::*:role/BitbucketOIDC_AdministratorAccess"
              ]
            },
            "StringEquals" : {
              "aws:PrincipalAccount" : ${account_ids}
            }
          }
        }
      ]
    }